* {
    box-sizing: border-box;
}

body {
    font-family: "Cairo", sans-serif;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

:root {
    --mainColor: #2196f3;
    --secColor: #ececec;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--mainColor);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--mainColor);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
    color: var(--mainColor);
    background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--mainColor);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .mega-menu .imag img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .header .mega-menu .imag {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--mainColor);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}

.bod {
    background-color: var(--secColor);
    width: 100%;
    height: calc(100vh - 104.703px);
    position: relative;
    overflow: hidden;
}

.bod::after {
    background-color: white;
    position: absolute;
    content: "";
    width: 207%;
    height: 31%;
    bottom: 0;
    left: -9px;
    transform: rotate(-7deg);
}

.bod .container {
    height: calc(100vh - 104.703px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 120px;
}

.bod .container .text {
    max-width: 500px;
}

.bod .container .text h2 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

.bod .container .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

.image img {
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
    -webkit-animation: up-and-down 5s linear infinite;
}

.arrow {
    position: absolute;
    bottom: 0;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    color: var(--mainColor);
    animation: arrow 1s linear infinite;
    -webkit-animation: arrow 1s linear infinite;
}

.fas {
    cursor: pointer;
}

@keyframes up-and-down {
    0% {
        top: 0;
    }

    50% {
        top: -20px;
    }

    100% {
        top: 0;
    }
}

@keyframes arrow {
    0% {
        bottom: 0;
    }

    50% {
        bottom: 20px;
    }

    100% {
        bottom: 0;
    }
}

@media (max-width: 991px) {
    .bod .container {
        justify-content: center;
    }

    .image img {
        display: none;
    }
}

/* End-first-section */
/* start-second-section */
.special {
    display: grid;
    justify-content: center;
    align-items: center;
}

.special h2 {
    text-align: center;
    border: 2px solid black;
    margin: 0 auto 80px;
    width: fit-content;
    padding: 10px 20px;
    margin-top: 40px;
    position: relative;
    cursor: pointer;
    font-size: 30px;
}

.special h2::before {
    position: absolute;
    content: "";
    background-color: var(--mainColor);
    left: 30%;
    top: 50%;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transform: translate(-114px, -10px);
    transition: 0.5s ease-out;
    -webkit-transition: 0.5s ease-out;
    -moz-transition: 0.5s ease-out;
    -ms-transition: 0.5s ease-out;
    -o-transition: 0.5s ease-out;
}

.special h2::after {
    position: absolute;
    content: "";
    background-color: var(--mainColor);
    right: 30%;
    top: 50%;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transform: translate(114px, -10px);
    -webkit-transform: translate(114px, -10px);
    -moz-transform: translate(114px, -10px);
    -ms-transform: translate(114px, -10px);
    -o-transform: translate(114px, -10px);
    transition: 0.5s ease-out;
    -webkit-transition: 0.5s ease-out;
    -moz-transition: 0.5s ease-out;
    -ms-transition: 0.5s ease-out;
    -o-transition: 0.5s ease-out;
}

.special h2:hover {
    color: white;
    transition-delay: 0.4s;
    z-index: 999;
}

.special h2:hover::before {
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    transform: translate(0px, 0px);
    -webkit-transform: translate(0px, 0px);
    -moz-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    -o-transform: translate(0px, 0px);
    z-index: -1;
}

.special h2:hover::after {
    right: 0;
    top: 0;
    width: 51%;
    height: 100%;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    transform: translate(0px, 0px);
    -webkit-transform: translate(0px, 0px);
    -moz-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    -o-transform: translate(0px, 0px);
    z-index: -1;
}

.article .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.card {
    background-color: white;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.card img {
    width: 100%;
    max-width: 100%;
}

.card h3 {
    padding: 10px;
    font-weight: bold;
}

.card p {
    margin: 10px 10px 0;
    line-height: 1.5;
    color: #777;
    border-bottom: 1px solid var(--section-background);
    padding-bottom: 20px;
}

.card button {
    background-color: transparent;
    border: none;
    color: var(--mainColor);
    font-weight: bold;
    margin: 10px 10px 0;
}

.card i {
    color: var(--mainColor);
    font-weight: bold;
    float: right;
    margin: 10px 20px 0px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.card:hover i {
    animation: moving-arrow 0.6s linear infinite;
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

/* End-second-section */
/* start-third-section */
.gallery {
    background-color: var(--section-background);
    width: 100%;
    margin-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 40px;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.box {
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    border: 15px solid white;
    overflow: hidden;
}

.box img {
    width: 100%;
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.box img:hover {
    transform: rotate(5deg) scale(1.1);
}

/* end-third-section */
/* start-fourth-section */
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.box-fea {
    border: 1px solid #ccc;
    position: relative;
    overflow: hidden;
}

.box-fea img {
    max-width: 100%;
    width: 100%;

}

.box-fea::before {
    position: absolute;
    content: "";
    width: 138%;
    height: 56%;
    top: -123px;
    left: -121px;
    z-index: 2;
    transform: rotate(-25deg);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.box-fea::after {
    position: absolute;
    content: "";
    width: 138%;
    height: 21%;
    background-color: white;
    top: 247px;
    left: 0;
    z-index: 2;
    transform: rotate(-25deg);
    transform: 0.3s;
    -webkit-transform: 0.3s;
    -moz-transform: 0.3s;
    -ms-transform: 0.3s;
    -o-transform: 0.3s;
}

.box-fea:hover:before {
    position: absolute;
    content: "";
    width: 138%;
    height: 56%;
    top: -145px;
    left: -1px;
    z-index: 2;
    transform: rotate(25deg);
}

.box-fea:hover::after {
    position: absolute;
    content: "";
    width: 138%;
    height: 21%;
    background-color: white;
    top: 260px;
    left: -105px;
    z-index: 2;
    transform: rotate(25deg);
}

.box-fea:hover::after {
    right: 0;
}

.one::before {
    background-color: rgb(244 64 54 / 60%);
}

.two::before {
    background-color: rgb(0 150 136 / 60%);
}

.three::before {
    background-color: rgb(3 169 244 / 60%);
}

.box-fea h1 {
    text-align: center;
    font-size: 40px;
    margin: auto;
    width: fit-content;
    z-index: 3;
    position: relative;
    padding: 20px;
}

#one {
    border-bottom: 5px solid red;
}

#two {
    border-bottom: 5px solid #009688;
}

#three {
    border-bottom: 5px solid #03a9f4;
}

.box-fea p {
    text-align: center;
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
    z-index: 3;
    position: relative;
}

.btn button {
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
}

.o {
    border: 3px solid red;
    background-color: transparent;
    color: red;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.n {
    border: 3px solid #009688;
    background-color: transparent;
    color: #009688;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.h {
    border: 3px solid #03a9f4;
    background-color: transparent;
    color: #03a9f4;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.o::before {
    position: absolute;
    content: "";
    left: -114px;
    top: 0;
    background-color: red;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.n::before {
    position: absolute;
    content: "";
    left: -114px;
    top: 0;
    background-color: #009688;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.h::before {
    position: absolute;
    content: "";
    left: -114px;
    top: 0;
    background-color: #03a9f4;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.box-fea:hover .o,
.box-fea:hover .n,
.box-fea:hover .h {
    color: white;
}

.box-fea:hover .o::before,
.box-fea:hover .n::before,
.box-fea:hover .h::before {
    left: 0;
    z-index: -1;
}

/* Small */
@media (max-width: 767px) {
    .features .container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .box-fea::before {
        width: 158%;
        height: 79%;
        top: -369px;
        left: -177px;
    }

    .box-fea::after {
        width: 153%;
        height: 28%;
        top: 185px;
    }
}

/* Medium */
@media (max-width: 991px) {}


/* end-fourth-section */
/* start-fifth */
.testi {
    background-color: var(--section-background);
    width: 100%;
    margin-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 40px;
}

.circle {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.all-card {
    background-color: white;
    padding: 10px;
    position: relative;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
}

.all-card .profile {
    position: absolute;
    right: 0;
    top: -58px;
}

.all-card .profile img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 10px solid var(--section-background);
}

.all-card h3 {
    margin: 0 0 10px;
}

.all-card p {
    color: #777;
    margin-bottom: 10px;
}

.B {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}

.filled {
    font-weight: 900;
    color: #ffc107;
}

/* end-fifith */
/* start-six */
.all-ninja {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    overflow: hidden;
    margin-bottom: 40px;
}

.ninja {
    background-color: var(--section-background);
    position: relative;
    border-radius: 20px;
    height: 450px;
    margin-left: 50px;
}

.ninja::before {
    position: absolute;
    content: "";
    background-color: #cccccc54;
    width: 100%;
    height: 100%;
    right: -310px;
    top: 0;
    z-index: 2;
    border-radius: 20px;
    opacity: 0;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.ninja:hover::before {
    right: 0;
    opacity: 1;
}

.ninja p {
    bottom: 0;
    position: absolute;
    bottom: 0;
    padding: 10px;
    margin: 20px;
}

.ninja h3 {
    bottom: 0;
    position: absolute;
    bottom: 27px;
    padding: 10px;
    margin: 20px;
    font-size: 22px;
    color: var(--mainColor)
}

.social {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 22%;
    padding: 20px;
}

.social i {
    padding: 10px;
    color: #777;
    z-index: 999;
}

.social i:hover {
    color: var(--mainColor);
}

.pro {
    padding-right: 20px;
    padding-top: 20px;
    border-bottom: 20px;
    position: relative;
    left: -55px;
    top: 43px;
}

.pro img {
    width: 100%;
    max-width: 100%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.ninja:hover .pro img {
    filter: grayscale(1);
}

/* end-six */
/* start-seven */
.services {
    background-color: var(--section-background);
    width: 100%;
    margin-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 40px;
}

.services .six {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.boxs {
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    background-color: white;
    overflow: hidden;
    position: relative;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.boxs i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.boxs h3 {
    text-align: center;
    color: var(--mainColor);
    margin: 20px 0 40px;
    font-size: 25px;
}

.bott {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    overflow: hidden;
}

.bott p {
    color: var(--mainColor);
    padding-right: 10px;
}

.bott span {
    color: white;
    font-weight: bold;
    font-size: 30px;
    background-color: var(--mainColor);
    padding: 10px;
    position: relative;
    z-index: 9999;

}

.bott span::before {
    position: absolute;
    content: "";
    background-color: var(--mainColor);
    width: 50%;
    height: 106%;
    top: -6px;
    right: -14px;
    transform: rotate(20deg);
    z-index: -1;
}

.bott span::after {
    position: absolute;
    content: "";
    background-color: #ccc;
    width: 83%;
    height: 135%;
    top: -10px;
    right: -58px;
    transform: rotate(20deg);
    z-index: -1;
}

.boxs::after {
    position: absolute;
    content: "";
    background-color: var(--mainColor);
    width: 0%;
    top: 0;
    right: 50%;
    height: 5px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.boxs:hover::after {
    width: 50%;
}

.boxs::before {
    position: absolute;
    content: "";
    background-color: var(--mainColor);
    width: 0%;
    top: 0;
    left: 50%;
    height: 5px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.boxs:hover::before {
    width: 50%;
}

.boxs:hover {
    transform: translateY(-10px);
}

/* end-seven */
/* start-eight */
.sk {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    padding-bottom: 100px;
}

.lap img {
    width: 100%;
    max-width: 100%;
}

.prs {
    width: 100%;
    background-color: #eee;
    height: 30px;
    position: relative;
}

.prs::before {
    position: absolute;
    content: "";
    background-color: var(--mainColor);
    top: 0;
    left: 0;
    height: 30px;
}

.pp::before,
.ppppp::before {
    width: 80%;
}

.ppp::before {
    width: 85%;
}

.pppp::before {
    width: 70%;
}

.pp::after,
.ppppp::after {
    position: absolute;
    content: "80%";
    right: 0;
    top: -40px;
    height: 14px;
    width: fit-content;
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--mainColor);
    font-weight: bold;
}

.ppp::after {
    position: absolute;
    content: "85%";
    right: 0;
    top: -40px;
    height: 14px;
    width: fit-content;
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--mainColor);
    font-weight: bold;
}

.pppp::after {
    position: absolute;
    content: "70%";
    right: 0;
    top: -40px;
    height: 14px;
    width: fit-content;
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--mainColor);
    font-weight: bold;
}

/* end-eight */
/* start-nine */
.work {
    background-color: var(--section-background);
    width: 100%;
    margin-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 40px;
}

.how img {
    max-width: 100%;
}

.work .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 40px;
}

.all-three {
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}

.work .three {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

.left img {
    width: 64px;
    margin-right: 30px;
}

.right h3 {
    margin: 0;
    font-size: 22px;
    text-align: left;
}

.right p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
    text-align: left;
}

.work .three::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.work .three:hover::before {
    width: 100%;
    height: 100%;
}

/* end-nine */
/* start-ten */
.event {
    position: relative;
}

.event .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 40px;
}

.ev-r {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.ev img {
    max-width: 450px;
}

.time {
    display: flex;
    justify-content: space-around;
}

.unit {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    transition: var(--main-transition);
}

.unit:hover {
    border-color: var(--mainColor);
}

.te h3 {
    text-align: center;
    font-size: 30px;
}

.te p {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

.days,
.seconds,
.minutes,
.hours {
    font-size: 35px;
    padding: 15px 3px;
    color: var(--mainColor);
    font-weight: bold;
}

span {
    display: block;
    transition: var(--main-transition);
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}

.unit:hover span {
    border-top-color: var(--mainColor);
}



.down {
    bottom: 200px;
    left: 0;
}

.up {
    top: 200px;
    right: 0;

}

.down,
.up {
    background: url(../img/dots.png) no-repeat;
    width: 204px;
    height: 186px;
    position: absolute;
}

.event .subscribe {
    width: 100%;
    margin-top: 50px;
}

.event .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

/* end-ten */
/* start-eleven */
.pricing {
    background-color: var(--section-background);
    width: 100%;
    position: relative;
}

.pricing .container {
    margin-top: 50px;
}

.types {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
    position: relative;
}

.type {
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    position: relative;
    z-index: 1;
}


.type img {
    width: 80px;
    margin-bottom: 30px;
    text-align: center;
}

.ad {
    top: -20px;
    position: relative;
}

.type h3 {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
    text-align: center;
}

span {
    color: #777;
    display: block;
    text-align: center;
    border-top: none;
    padding-top: 0px;
}

.num {
    margin-bottom: 20px;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--mainColor);
    position: relative;
    margin-bottom: 0px;
}

.num::before {
    position: absolute;
    content: "$";
    width: 100%;
    height: 100%;
    color: var(--mainColor);
    top: 0px;
    left: -50px;
}

.coll ul {
    text-align: left;
}

.coll ul li {
    padding: 20px 20px 20px 40px;
    border-top: 1px solid #eee;
    position: relative;
}

.coll ul li::before {
    position: absolute;
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--mainColor);
    left: 15px;
}

.type .btn button {
    width: fit-content;
    border: 2px solid var(--mainColor);
    color: var(--mainColor);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
    background-color: transparent;
    font-size: 16px;
}




.label {
    background-color: var(--mainColor);
    width: 40px;
    text-align: right;
    position: absolute;
    top: 0;
    right: 25px;
    writing-mode: vertical-rl;
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
}


.label::after {
    position: absolute;
    content: "";
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    left: 0;
    bottom: 0;
}

.type::before {
    position: absolute;
    content: "";
    background-color: #f6f6f6;
    width: 0;
    height: 50%;
    top: 0;
    left: 0;
    transition: var(--main-transition);
    z-index: -1;
}

.type::after {
    position: absolute;
    content: "";
    background-color: #f6f6f6;
    width: 0;
    height: 50%;
    bottom: 0;
    right: 0;
    transition: var(--main-transition);
    z-index: -1;
}


.type:hover::before {
    width: 100%;
}

.type:hover::after {
    width: 100%;
}

.square {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
    margin-bottom: 40px;
}

.im img {
    width: 100%;
    max-width: 100%;
}

.square .right {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
}

.top {
    background-color: rgb(244, 244, 244);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.square .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #f4f4f4;
    min-width: 300px;
    background-color: white;
}

.watch ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}

.watch span {
    text-align: left;
    display: block;
    margin-top: 10px;
    color: #777;
    padding: 0;
}

.top h3 {
    font-size: 16px;
}

.right .bottom {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}

.watch li:hover {
    color: var(--mainColor);
    background-color: #fafafa;
}

/* end-eleven */
/* start-twelve */

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats {
    background: url(../img/stats.jpg) no-repeat;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;

    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.all-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    position: relative;
    gap: 20px;
}

.one-stats {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}

.one-stats {
    text-align: center;
}

.one-stats span {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
}

.one-stats p {
    color: var(--mainColor);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

.one-stats::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 2px;
    height: 0;
    background-color: var(--mainColor);
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.one-stats:hover:before {
    height: 100%;
}

.one-stats::after {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    width: 2px;
    height: 0;
    background-color: var(--mainColor);
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.one-stats:hover::after {
    height: 100%;
}

/* end-twelve */
/* start-section */
.discount {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    position: relative;
}

.dis-l {
    background: url(../img/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
    -webkit-animation: change-background 10s linear infinite;
    padding: 50px 30px;

}

.con {
    text-align: center;
    padding: 0 20px;
}

.con h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.con p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.con img {
    width: 300px;
    max-width: 100%;
}

.discount .dis-l::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount form {
    text-align: center;
}

.discount input,
.discount .input {
    /* display: block; */
    width: 75%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--mainColor);
    outline: none;
}

.discount textarea.input {
    resize: none;
    height: 200px;
}

.discount .dis-r {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0;
}

.dis-r h2 {
    /* font-size: 40px; */
    letter-spacing: -2px;
}

.discount input[type="submit"] {
    display: block;
    width: 75%;
    margin: auto;
    padding: 15px;
    background-color: var(--mainColor);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../img/discount-background1.jpg);
    }

    50% {
        background-image: url(../img/discount-background2.jpg);
    }
}

/* end-section */

/* first-last-section */
.footer {
    background-color: #191919;
    color: white;
    padding: 50px 0 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.footer .images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
}

.footer .images img {
    width: 78px;
    margin: 2px;
    border: 3px solid white;
}

.locations {
    display: flex;
    flex-direction: column;
}

.locations .line {
    display: flex;
    align-content: center;
    flex-direction: row;
    align-items: center;
    padding: 15px;
}

.tex,
.tex span {
    color: #b9b9b9;
}

.line i {
    margin: 13px;
    color: var(--mainColor);
}

.sec li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.sec li {
    padding: 15px 0;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    position: relative;
    color: #b9b9b9;
}

.sec li:hover {
    margin-left: 15px;
    color: white;
    cursor: pointer;
}

.sec ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sec li::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--mainColor);
}

.elzero h3 {
    color: white;
    font-size: 40px;
    margin: 0 0 20px;
}

.social-last ul {
    display: flex;
}

.social-last ul li a {
    margin-right: 10px;
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.elzero p {
    line-height: 2;
    color: #b9b9b9;
    max-width: 255px;
}

.end {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}


/* end-last-section */
/* responsive */
@media (max-width: 767px) {
    .event .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.event .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--mainColor);
}

@media (max-width: 767px) {
    .event .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.event .subscribe form input[type="email"]:focus {
    outline: none;
}

.event .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.event .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.event .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--mainColor);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .event .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

.event .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* end-ten */

/* Small */
@media (max-width: 767px) {
    .sk {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .work .container {
        grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
    }


    .up,
    .down,
    .how img,
    .ev {
        display: none;
    }

    .social-last ul {
        display: flex;
        justify-content: center;
    }

    .elzero h3 {
        text-align: center;
    }

    .elzero p {
        line-height: 2;
        color: #b9b9b9;
        max-width: 333px;
        text-align: center;
    }

    .sec {
        text-align: center;
    }

    .square {
        flex-direction: column;
    }

    .time {
        justify-content: center;
    }

    .te p {
        max-width: 362px;
        margin: auto;
    }

    .special h2::before,
    .special h2::after {
        left: 49%;
    }

    .special h2 {
        font-size: 18px;
    }

    .ninja {
        max-width: 313px;
    }

    .all-ninja,
    .event .container,
    .services .six,
    .circle,
    .gallery .container,
    .types,
    .discount {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .ninja h3 {
        padding-bottom: 31px;
    }

    .right h3,
    .right p {
        font-size: 15px;
    }

    .te h3 {
        font-size: 24px;
    }

    .te p {
        max-width: 298px;
        font-size: 17px;
    }

    .event .subscribe {
        max-width: 250px;
        margin: auto;
    }

    .square .left {
        min-width: 0;
    }

}

/* Large */
@media (max-width: 1199px) {
    .ninja {
        max-width: 307px;
    }
}